<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: aqua;
      }
      body {
        place-items: center;
        min-height: 100vh;
      }

      .container {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .vertical {
        grid-column: span 2;
      }

      .horizontal {
        grid-column: span 2;
      }
      .big{
        grid-column: span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="big">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPbo5wwNdWy-V_gOZ85BfNKYVqFOCtnwmGCA&s"
          alt="Pudel"
        />
      </div>
     
      <div class="big">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPbo5wwNdWy-V_gOZ85BfNKYVqFOCtnwmGCA&s"
          alt="Pudel"
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFeScygoqVU-agakyAtbotsZojdEfRmJttmA&s"
          alt="toy poodle"
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcTY50AnR35-aKaONIPoeLNh_KrvAq9bwD7A&s"
          alt=""
        />
      </div>
      <div class="vertical">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDybHfhXIFsXZMubq0pk0xtl7UamyHpemc8Q&s"
          alt=""
        />
      </div>
      <div class="horizontal">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ1bd7CI0xdLykyFQysHnrOugpMoD11a9xKQ&s"
          alt=""
        />
      </div>
      <div class="horizontal">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQnm-Cr_X50AyrLAt7wa_V4rs-Uipgz1ANaA&s"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcDVMgCbHrZ7I4bRkxt7wDiea4y79yBWeW1w&s"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9iTpXrSYnX7U2JnHTFRPViJ3l_Mj7F4OhlA&s"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNYSGvwHSwZrtktjwaHyC3tGyPckEN-ncDBQ&s"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR87LbuRrBXCO6I3Loa9JAATYrP3zvXLKPVGg&s"
          alt=""
        />
      </div>
       <div class="big">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFeScygoqVU-agakyAtbotsZojdEfRmJttmA&s"
          alt="toy poodle"
        />
      </div>
      <div class="horizontal">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX7MJpBncs_8q5I1ttx_ChVHVPfG1ziV3HBw&s"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
